{
  "name": "Deal Flow Pro — Wholesale CRM",
  "short_name": "Deal Flow Pro",
  "description": "Deal Flow Pro — wholesale real estate CRM: pipeline, calls, texts, ringless voicemail, tasks, and documents.",
  "start_url": "/?src=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1c253a",
  "theme_color": "#1c253a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
